<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Colors</title>
    <style>
        button{
            padding: 20px;
            height:600px;
            /* width: 2%; */
            /* height: 10%; */
            /* margin: auto; */
            /* margin: 100px; */
             }
             #bod{
                 width: 80%;
                 margin: auto;
             }
             @media(max-width:650px){
                 bod{
                     width: 100%;
                 }
                 button{
                    height: 600px;

                 }
             }
             </style>
</head>
<body>
 
    <body>
        <div  id="bod">
            <button id="box">PRESS</button> 
        </div>
        <script src="js/random.js"></script>
         
</body>
</html>